src/main/proto/metadata.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.android.tools.metadata;

option java_package = "com.android.tools.metadata";
option java_multiple_files = true;

message Metadata {
  // The version of app metadata encoder.
  string app_metadata_encoder_version = 1;

  // All the metadata entries.
  repeated MetadataEntry metadata_entries = 2;
}

message MetadataEntry {
  // Key of metadata entry.
  string key = 1;

  // Value of metadata entry.
  string value = 2;
}
